{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "strict": true,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
  },
  "include": ["./src/**/*.ts", "./src/**/*.js"]
}
